<sleigh version="2" bigendian="false" align="1" uniqbase="0x20">
<spaces defaultspace="p">
<space_other name="OTHER" index="1" bigendian="false" delay="0" size="8" physical="false"/>
<space_unique name="unique" index="2" bigendian="false" delay="0" size="4" physical="true"/>
<space name="p" index="3" bigendian="false" delay="1" size="3" physical="true"/>
<space name="x" index="4" bigendian="false" delay="1" size="3" physical="true"/>
<space name="y" index="5" bigendian="false" delay="1" size="3" physical="true"/>
<space name="register" index="6" bigendian="false" delay="0" size="3" physical="true"/>
</spaces>
<symbol_table scopesize="4" symbolsize="67">
<scope id="0x0" parent="0x0"/>
<scope id="0x1" parent="0x0"/>
<scope id="0x2" parent="0x0"/>
<scope id="0x3" parent="0x0"/>
<subtable_sym_head name="instruction" id="0x0" scope="0x0"/>
<start_sym_head name="inst_start" id="0x1" scope="0x0"/>
<end_sym_head name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym_head name="X" id="0x3" scope="0x0"/>
<varnode_sym_head name="Y" id="0x4" scope="0x0"/>
<varnode_sym_head name="X1" id="0x5" scope="0x0"/>
<varnode_sym_head name="X0" id="0x6" scope="0x0"/>
<varnode_sym_head name="Y1" id="0x7" scope="0x0"/>
<varnode_sym_head name="Y0" id="0x8" scope="0x0"/>
<varnode_sym_head name="A" id="0x9" scope="0x0"/>
<varnode_sym_head name="B" id="0xa" scope="0x0"/>
<varnode_sym_head name="A2" id="0xb" scope="0x0"/>
<varnode_sym_head name="B2" id="0xc" scope="0x0"/>
<varnode_sym_head name="A1" id="0xd" scope="0x0"/>
<varnode_sym_head name="A0" id="0xe" scope="0x0"/>
<varnode_sym_head name="B1" id="0xf" scope="0x0"/>
<varnode_sym_head name="B0" id="0x10" scope="0x0"/>
<varnode_sym_head name="R0" id="0x11" scope="0x0"/>
<varnode_sym_head name="R1" id="0x12" scope="0x0"/>
<varnode_sym_head name="R2" id="0x13" scope="0x0"/>
<varnode_sym_head name="R3" id="0x14" scope="0x0"/>
<varnode_sym_head name="R4" id="0x15" scope="0x0"/>
<varnode_sym_head name="R5" id="0x16" scope="0x0"/>
<varnode_sym_head name="R6" id="0x17" scope="0x0"/>
<varnode_sym_head name="PC" id="0x18" scope="0x0"/>
<varnode_sym_head name="LA" id="0x19" scope="0x0"/>
<varnode_sym_head name="LC" id="0x1a" scope="0x0"/>
<varnode_sym_head name="VBA" id="0x1b" scope="0x0"/>
<value_sym_head name="bit_0" id="0x1c" scope="0x0"/>
<value_sym_head name="bit_1" id="0x1d" scope="0x0"/>
<value_sym_head name="bit_2" id="0x1e" scope="0x0"/>
<value_sym_head name="bit_3" id="0x1f" scope="0x0"/>
<value_sym_head name="bit_4" id="0x20" scope="0x0"/>
<value_sym_head name="bit_5" id="0x21" scope="0x0"/>
<value_sym_head name="bit_6" id="0x22" scope="0x0"/>
<value_sym_head name="bit_7" id="0x23" scope="0x0"/>
<value_sym_head name="bit_8" id="0x24" scope="0x0"/>
<value_sym_head name="bit_9" id="0x25" scope="0x0"/>
<value_sym_head name="bit_10" id="0x26" scope="0x0"/>
<value_sym_head name="bit_11" id="0x27" scope="0x0"/>
<value_sym_head name="bit_12" id="0x28" scope="0x0"/>
<value_sym_head name="bit_13" id="0x29" scope="0x0"/>
<value_sym_head name="bit_14" id="0x2a" scope="0x0"/>
<value_sym_head name="bit_15" id="0x2b" scope="0x0"/>
<value_sym_head name="bit_16" id="0x2c" scope="0x0"/>
<value_sym_head name="bit_17" id="0x2d" scope="0x0"/>
<value_sym_head name="bit_18" id="0x2e" scope="0x0"/>
<value_sym_head name="bit_19" id="0x2f" scope="0x0"/>
<value_sym_head name="bit_20" id="0x30" scope="0x0"/>
<value_sym_head name="bit_21" id="0x31" scope="0x0"/>
<value_sym_head name="bit_22" id="0x32" scope="0x0"/>
<value_sym_head name="bit_23" id="0x33" scope="0x0"/>
<value_sym_head name="bits_0_7" id="0x34" scope="0x0"/>
<value_sym_head name="bits_8_23" id="0x35" scope="0x0"/>
<value_sym_head name="bits_20_23" id="0x36" scope="0x0"/>
<value_sym_head name="bits_20_21" id="0x37" scope="0x0"/>
<value_sym_head name="bits_21_23" id="0x38" scope="0x0"/>
<value_sym_head name="bits_22_23" id="0x39" scope="0x0"/>
<value_sym_head name="op" id="0x3a" scope="0x0"/>
<subtable_sym_head name="sourcereg" id="0x3b" scope="0x0"/>
<operand_sym_head name="reloc" id="0x3c" scope="0x1"/>
<operand_sym_head name="op" id="0x3d" scope="0x1"/>
<subtable_sym_head name="dddd" id="0x3e" scope="0x0"/>
<operand_sym_head name="dd" id="0x3f" scope="0x2"/>
<operand_sym_head name="op" id="0x40" scope="0x2"/>
<operand_sym_head name="sourcereg" id="0x41" scope="0x3"/>
<operand_sym_head name="dddd" id="0x42" scope="0x3"/>
<subtable_sym name="instruction" id="0x0" scope="0x0" numct="7">
<constructor parent="0x0" first="1" length="3" line="95">
<print piece="nop"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="100">
<print piece="move_x_to_y"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="105">
<oper id="0x41"/>
<oper id="0x42"/>
<print piece="move_x_or_y"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="112">
<print piece="move_l"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="117">
<print piece="move_iru"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="131">
<print piece="move"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="135">
<print piece="nop"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<decision number="17" context="false" start="16" size="4">
<decision number="2" context="false" start="9" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="6">
<instruct_pat>
<pat_block offset="0" nonzero="3">
  <mask_word mask="0xffffff00" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="5">
<instruct_pat>
<pat_block offset="0" nonzero="3">
  <mask_word mask="0xffffff00" val="0x5e0800"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="3">
  <mask_word mask="0xffffff00" val="0x2000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="4">
<instruct_pat>
<pat_block offset="0" nonzero="3">
  <mask_word mask="0xff00f000" val="0x2000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="4">
<instruct_pat>
<pat_block offset="0" nonzero="3">
  <mask_word mask="0xff00f000" val="0x3000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="3">
<instruct_pat>
<pat_block offset="0" nonzero="3">
  <mask_word mask="0xff00f000" val="0x4000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="2">
<instruct_pat>
<pat_block offset="0" nonzero="3">
  <mask_word mask="0xff00f000" val="0x5000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="2">
<instruct_pat>
<pat_block offset="0" nonzero="3">
  <mask_word mask="0xff00f000" val="0x6000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="2">
<instruct_pat>
<pat_block offset="0" nonzero="3">
  <mask_word mask="0xff00f000" val="0x7000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="3">
  <mask_word mask="0xff00f000" val="0x8000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="3">
  <mask_word mask="0xff00f000" val="0x9000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="3">
  <mask_word mask="0xff00f000" val="0xa000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="3">
  <mask_word mask="0xff00f000" val="0xb000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="3">
  <mask_word mask="0xff00f000" val="0xc000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="3">
  <mask_word mask="0xff00f000" val="0xd000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="3">
  <mask_word mask="0xff00f000" val="0xe000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="3">
  <mask_word mask="0xff00f000" val="0xf000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</subtable_sym>
<start_sym name="inst_start" id="0x1" scope="0x0"/>
<end_sym name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym name="X" id="0x3" scope="0x0" space="register" offset="0x0" size="6">
</varnode_sym>
<varnode_sym name="Y" id="0x4" scope="0x0" space="register" offset="0x6" size="6">
</varnode_sym>
<varnode_sym name="X1" id="0x5" scope="0x0" space="register" offset="0x0" size="3">
</varnode_sym>
<varnode_sym name="X0" id="0x6" scope="0x0" space="register" offset="0x3" size="3">
</varnode_sym>
<varnode_sym name="Y1" id="0x7" scope="0x0" space="register" offset="0x6" size="3">
</varnode_sym>
<varnode_sym name="Y0" id="0x8" scope="0x0" space="register" offset="0x9" size="3">
</varnode_sym>
<varnode_sym name="A" id="0x9" scope="0x0" space="register" offset="0xc" size="7">
</varnode_sym>
<varnode_sym name="B" id="0xa" scope="0x0" space="register" offset="0x13" size="7">
</varnode_sym>
<varnode_sym name="A2" id="0xb" scope="0x0" space="register" offset="0xc" size="1">
</varnode_sym>
<varnode_sym name="B2" id="0xc" scope="0x0" space="register" offset="0x13" size="1">
</varnode_sym>
<varnode_sym name="A1" id="0xd" scope="0x0" space="register" offset="0xd" size="3">
</varnode_sym>
<varnode_sym name="A0" id="0xe" scope="0x0" space="register" offset="0x10" size="3">
</varnode_sym>
<varnode_sym name="B1" id="0xf" scope="0x0" space="register" offset="0x14" size="3">
</varnode_sym>
<varnode_sym name="B0" id="0x10" scope="0x0" space="register" offset="0x17" size="3">
</varnode_sym>
<varnode_sym name="R0" id="0x11" scope="0x0" space="register" offset="0x1a" size="3">
</varnode_sym>
<varnode_sym name="R1" id="0x12" scope="0x0" space="register" offset="0x1d" size="3">
</varnode_sym>
<varnode_sym name="R2" id="0x13" scope="0x0" space="register" offset="0x20" size="3">
</varnode_sym>
<varnode_sym name="R3" id="0x14" scope="0x0" space="register" offset="0x23" size="3">
</varnode_sym>
<varnode_sym name="R4" id="0x15" scope="0x0" space="register" offset="0x26" size="3">
</varnode_sym>
<varnode_sym name="R5" id="0x16" scope="0x0" space="register" offset="0x29" size="3">
</varnode_sym>
<varnode_sym name="R6" id="0x17" scope="0x0" space="register" offset="0x2c" size="3">
</varnode_sym>
<varnode_sym name="PC" id="0x18" scope="0x0" space="register" offset="0x1e" size="3">
</varnode_sym>
<varnode_sym name="LA" id="0x19" scope="0x0" space="register" offset="0x21" size="3">
</varnode_sym>
<varnode_sym name="LC" id="0x1a" scope="0x0" space="register" offset="0x24" size="3">
</varnode_sym>
<varnode_sym name="VBA" id="0x1b" scope="0x0" space="register" offset="0x27" size="3">
</varnode_sym>
<value_sym name="bit_0" id="0x1c" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="0" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="bit_1" id="0x1d" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="1" bitend="1" bytestart="0" byteend="0" shift="1"/>
</value_sym>
<value_sym name="bit_2" id="0x1e" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="2" bitend="2" bytestart="0" byteend="0" shift="2"/>
</value_sym>
<value_sym name="bit_3" id="0x1f" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="3" bitend="3" bytestart="0" byteend="0" shift="3"/>
</value_sym>
<value_sym name="bit_4" id="0x20" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="4" bitend="4" bytestart="0" byteend="0" shift="4"/>
</value_sym>
<value_sym name="bit_5" id="0x21" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="5" bitend="5" bytestart="0" byteend="0" shift="5"/>
</value_sym>
<value_sym name="bit_6" id="0x22" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="6" bitend="6" bytestart="0" byteend="0" shift="6"/>
</value_sym>
<value_sym name="bit_7" id="0x23" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="7" bitend="7" bytestart="0" byteend="0" shift="7"/>
</value_sym>
<value_sym name="bit_8" id="0x24" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="8" bytestart="1" byteend="1" shift="0"/>
</value_sym>
<value_sym name="bit_9" id="0x25" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="9" bitend="9" bytestart="1" byteend="1" shift="1"/>
</value_sym>
<value_sym name="bit_10" id="0x26" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="10" bitend="10" bytestart="1" byteend="1" shift="2"/>
</value_sym>
<value_sym name="bit_11" id="0x27" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="11" bitend="11" bytestart="1" byteend="1" shift="3"/>
</value_sym>
<value_sym name="bit_12" id="0x28" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="12" bitend="12" bytestart="1" byteend="1" shift="4"/>
</value_sym>
<value_sym name="bit_13" id="0x29" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="13" bitend="13" bytestart="1" byteend="1" shift="5"/>
</value_sym>
<value_sym name="bit_14" id="0x2a" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="14" bitend="14" bytestart="1" byteend="1" shift="6"/>
</value_sym>
<value_sym name="bit_15" id="0x2b" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="15" bitend="15" bytestart="1" byteend="1" shift="7"/>
</value_sym>
<value_sym name="bit_16" id="0x2c" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="16" bitend="16" bytestart="2" byteend="2" shift="0"/>
</value_sym>
<value_sym name="bit_17" id="0x2d" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="17" bitend="17" bytestart="2" byteend="2" shift="1"/>
</value_sym>
<value_sym name="bit_18" id="0x2e" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="18" bitend="18" bytestart="2" byteend="2" shift="2"/>
</value_sym>
<value_sym name="bit_19" id="0x2f" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="19" bitend="19" bytestart="2" byteend="2" shift="3"/>
</value_sym>
<value_sym name="bit_20" id="0x30" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="20" bitend="20" bytestart="2" byteend="2" shift="4"/>
</value_sym>
<value_sym name="bit_21" id="0x31" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="21" bitend="21" bytestart="2" byteend="2" shift="5"/>
</value_sym>
<value_sym name="bit_22" id="0x32" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="22" bitend="22" bytestart="2" byteend="2" shift="6"/>
</value_sym>
<value_sym name="bit_23" id="0x33" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="23" bitend="23" bytestart="2" byteend="2" shift="7"/>
</value_sym>
<value_sym name="bits_0_7" id="0x34" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="bits_8_23" id="0x35" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="23" bytestart="1" byteend="2" shift="0"/>
</value_sym>
<value_sym name="bits_20_23" id="0x36" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="20" bitend="23" bytestart="2" byteend="2" shift="4"/>
</value_sym>
<value_sym name="bits_20_21" id="0x37" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="20" bitend="21" bytestart="2" byteend="2" shift="4"/>
</value_sym>
<value_sym name="bits_21_23" id="0x38" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="21" bitend="23" bytestart="2" byteend="2" shift="5"/>
</value_sym>
<value_sym name="bits_22_23" id="0x39" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="22" bitend="23" bytestart="2" byteend="2" shift="6"/>
</value_sym>
<value_sym name="op" id="0x3a" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="23" bytestart="0" byteend="2" shift="0"/>
</value_sym>
<subtable_sym name="sourcereg" id="0x3b" scope="0x0" numct="1">
<constructor parent="0x3b" first="1" length="3" line="77">
<oper id="0x3d"/>
<oper id="0x3c"/>
<opprint id="1"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="p"/><const_tpl type="real" val="0x2"/><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="reloc" id="0x3c" scope="0x1" off="0" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0x3b" ct="0x0"/>
<rshift_exp>
<and_exp>
<operand_exp index="0" table="0x3b" ct="0x0"/>
<intb val="16128"/>
</and_exp>
<intb val="8"/>
</rshift_exp>
</operand_sym>
<operand_sym name="op" id="0x3d" scope="0x1" off="0" base="-1" minlen="3" index="0">
<operand_exp index="0" table="0x3b" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="23" bytestart="0" byteend="2" shift="0"/>
</operand_sym>
<subtable_sym name="dddd" id="0x3e" scope="0x0" numct="1">
<constructor parent="0x3e" first="1" length="3" line="79">
<oper id="0x40"/>
<oper id="0x3f"/>
<opprint id="1"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="p"/><const_tpl type="real" val="0x2"/><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x10"/></handle_tpl>
</construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="dd" id="0x3f" scope="0x2" off="0" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0x3e" ct="0x0"/>
<or_exp>
<and_exp>
<rshift_exp>
<operand_exp index="0" table="0x3e" ct="0x0"/>
<intb val="16"/>
</rshift_exp>
<intb val="7"/>
</and_exp>
<rshift_exp>
<and_exp>
<rshift_exp>
<operand_exp index="0" table="0x3e" ct="0x0"/>
<intb val="16"/>
</rshift_exp>
<intb val="48"/>
</and_exp>
<intb val="1"/>
</rshift_exp>
</or_exp>
</operand_sym>
<operand_sym name="op" id="0x40" scope="0x2" off="0" base="-1" minlen="3" index="0">
<operand_exp index="0" table="0x3e" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="23" bytestart="0" byteend="2" shift="0"/>
</operand_sym>
<operand_sym name="sourcereg" id="0x41" scope="0x3" subsym="0x3b" off="0" base="-1" minlen="3" index="0">
<operand_exp index="0" table="0x0" ct="0x2"/>
</operand_sym>
<operand_sym name="dddd" id="0x42" scope="0x3" subsym="0x3e" off="0" base="-1" minlen="3" index="1">
<operand_exp index="1" table="0x0" ct="0x2"/>
</operand_sym>
</symbol_table>
</sleigh>
