<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <global>
    <range space="p"/>
  </global>
  <stackpointer register="SP" space="p" growth="positive"/>
  <returnaddress>
    <varnode space="p" offset="0" size="3"/>
  </returnaddress>
  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0" strategy="register">
      <input>
        <pentry minsize="1" maxsize="1">
          <register name="A"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="1">
          <register name="A"/>
        </pentry>
      </output>
      <unaffected>
        <register name="R0"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
