<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/language_definitions.rxg -->

<language_definitions>
<!-- Uncomment the following to make the language available in Ghidra -->

   <language processor="DSP563XX"
            endian="little"
            size="24"
            variant="default"
            version="1.0"
            slafile="DSP563XX.sla"
            processorspec="DSP563XX.pspec"
            id="skel:LE:24:default">
    <description>Skeleton Language Module</description>
    <compiler name="default" spec="DSP563XX.cspec" id="default"/>
  </language> 

</language_definitions>
